ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (1086) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1095) cpu_start: Pro cpu start user code[0m
[0;32mI (1095) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (1096) cpu_start: Application information:[0m
[0;32mI (1098) cpu_start: Project name:     mic_test[0m
[0;32mI (1104) cpu_start: App version:      c025b9d-dirty[0m
[0;32mI (1109) cpu_start: Compile time:     Oct 15 2024 11:00:43[0m
[0;32mI (1115) cpu_start: ELF file SHA256:  5003faf2d...[0m
[0;32mI (1121) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (1126) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1130) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1135) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1140) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1148) heap_init: At 3FC9B340 len 0004E3D0 (312 KiB): RAM[0m
[0;32mI (1154) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1160) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1166) heap_init: At 600FE070 len 00001F68 (7 KiB): RTCRAM[0m
[0;32mI (1173) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1181) spi_flash: detected chip: gd[0m
[0;32mI (1184) spi_flash: flash io: dio[0m
[0;33mW (1188) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (1202) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1213) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1220) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1238) main_task: Started on CPU0[0m
[0;32mI (1248) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1248) main_task: Calling app_main()[0m
[0;32mI (1248) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1278) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;31mE (1278) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
started recording...
task created
[0;32mI (1288) main_task: Returned from app_main()[0m
mic_read: 16000 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
finished recording
[0;32mI (959) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (968) cpu_start: Pro cpu start user code[0m
[0;32mI (969) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (969) cpu_start: Application information:[0m
[0;32mI (971) cpu_start: Project name:     mic_test[0m
[0;32mI (977) cpu_start: App version:      c025b9d-dirty[0m
[0;32mI (982) cpu_start: Compile time:     Oct 15 2024 11:00:43[0m
[0;32mI (988) cpu_start: ELF file SHA256:  5003faf2d...[0m
[0;32mI (993) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (998) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1003) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1008) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1013) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1020) heap_init: At 3FC9B340 len 0004E3D0 (312 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1039) heap_init: At 600FE070 len 00001F68 (7 KiB): RTCRAM[0m
[0;32mI (1045) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1054) spi_flash: detected chip: gd[0m
[0;32mI (1057) spi_flash: flash io: dio[0m
[0;33mW (1061) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (1074) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1085) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1092) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1121) main_task: Calling app_main()[0m
[0;32mI (1121) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1131) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;31mE (1141) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
started recording...
task created
[0;32mI (1151) main_task: Returned from app_main()[0m
mic_read: 16000 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
finished recording
[0;32mI (959) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (968) cpu_start: Pro cpu start user code[0m
[0;32mI (969) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (969) cpu_start: Application information:[0m
[0;32mI (971) cpu_start: Project name:     mic_test[0m
[0;32mI (977) cpu_start: App version:      c025b9d-dirty[0m
[0;32mI (982) cpu_start: Compile time:     Oct 15 2024 11:00:43[0m
[0;32mI (988) cpu_start: ELF file SHA256:  5003faf2d...[0m
[0;32mI (993) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (998) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1003) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1008) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1013) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1020) heap_init: At 3FC9B340 len 0004E3D0 (312 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1039) heap_init: At 600FE070 len 00001F68 (7 KiB): RTCRAM[0m
[0;32mI (1045) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1054) spi_flash: detected chip: gd[0m
[0;32mI (1057) spi_flash: flash io: dio[0m
[0;33mW (1061) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (1074) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1085) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1092) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1121) main_task: Calling app_main()[0m
[0;32mI (1121) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1131) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;31mE (1141) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
started recording...
task created
[0;32mI (1151) main_task: Returned from app_main()[0m
mic_read: 16000 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
finished recording
[0;32mI (959) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (968) cpu_start: Pro cpu start user code[0m
[0;32mI (969) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (969) cpu_start: Application information:[0m
[0;32mI (971) cpu_start: Project name:     mic_test[0m
[0;32mI (977) cpu_start: App version:      c025b9d-dirty[0m
[0;32mI (982) cpu_start: Compile time:     Oct 15 2024 11:00:43[0m
[0;32mI (988) cpu_start: ELF file SHA256:  5003faf2d...[0m
[0;32mI (993) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (998) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1003) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1008) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1013) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1020) heap_init: At 3FC9B340 len 0004E3D0 (312 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1039) heap_init: At 600FE070 len 00001F68 (7 KiB): RTCRAM[0m
[0;32mI (1045) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1054) spi_flash: detected chip: gd[0m
[0;32mI (1057) spi_flash: flash io: dio[0m
[0;33mW (1061) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (1074) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1085) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1092) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1121) main_task: Calling app_main()[0m
[0;32mI (1121) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1131) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;31mE (1141) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
started recording...
task created
[0;32mI (1151) main_task: Returned from app_main()[0m
mic_read: 16000 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
finished recording
[0;32mI (959) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (968) cpu_start: Pro cpu start user code[0m
[0;32mI (969) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (969) cpu_start: Application information:[0m
[0;32mI (971) cpu_start: Project name:     mic_test[0m
[0;32mI (977) cpu_start: App version:      c025b9d-dirty[0m
[0;32mI (982) cpu_start: Compile time:     Oct 15 2024 11:00:43[0m
[0;32mI (988) cpu_start: ELF file SHA256:  5003faf2d...[0m
[0;32mI (993) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (998) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1003) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1008) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1013) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1020) heap_init: At 3FC9B340 len 0004E3D0 (312 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1039) heap_init: At 600FE070 len 00001F68 (7 KiB): RTCRAM[0m
[0;32mI (1045) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1054) spi_flash: detected chip: gd[0m
[0;32mI (1057) spi_flash: flash io: dio[0m
[0;33mW (1061) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (1074) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1085) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1092) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1121) main_task: Calling app_main()[0m
[0;32mI (1121) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1131) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;31mE (1141) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
started recording...
task created
[0;32mI (1151) main_task: Returned from app_main()[0m
mic_read: 16000 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
mic_read: 0 samples, total: 16000 samples
finished recording
