[1/5] cd /Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build/partition_table/partition-table.bin /Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build/mic_test.bin
mic_test.bin binary size 0x498d0 bytes. Smallest app partition is 0x100000 bytes. 0xb6730 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build/bootloader/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x1940 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joshmillar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake -D IDF_PATH=/Users/joshmillar/esp/esp-idf -D "SERIAL_TOOL=/Users/joshmillar/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/joshmillar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joshmillar/Desktop/phd/PowerFeather/mic_test/build -P /Users/joshmillar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 mic_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c7:6d:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00059fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 15326...
Writing at 0x00000000... (100 %)
Wrote 26304 bytes (15326 compressed) at 0x00000000 in 0.5 seconds (effective 426.9 kbit/s)...
Hash of data verified.
Compressed 301264 bytes to 160574...
Writing at 0x00010000... (10 %)
Writing at 0x0001ca8c... (20 %)
Writing at 0x00024982... (30 %)
Writing at 0x0002b02f... (40 %)
Writing at 0x00031dd5... (50 %)
Writing at 0x0003813a... (60 %)
Writing at 0x0003fc31... (70 %)
Writing at 0x00047ff9... (80 %)
Writing at 0x0004dd96... (90 %)
Writing at 0x00054251... (100 %)
Wrote 301264 bytes (160574 compressed) at 0x00010000 in 2.4 seconds (effective 1014.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
